[tox]
envlist =
    flake8
    isort
    {base-reqs,optional}-py{310,311,312}-dj{32,42,50}
    {base-reqs,optional}-py{311,312}-dj{50,main}

skip_missing_interpreters=True

[testenv]
allowlist_externals = coverage
deps =
    base-reqs: -r requirements/base.txt
    dj32: django>=3.2,<4.0
    dj42: django>=4.2,<5.0
    dj50: django>=5.0,<5.1
    djmain: https://github.com/django/django/archive/main.tar.gz
    optional: -r requirements/optional.txt
commands =
    {envpython} --version
    {env:COMMAND:coverage} run manage.py test
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check --diff explorer
skip_install = true
