[tox]
envlist =
    flake8
    isort
    {base,optional}-py{310,311,312}-dj{42,50}
;    {base,optional}py{311,312}-dj{42,50,main}

skip_missing_interpreters=True

[testenv]
allowlist_externals = coverage
deps =
    base: -r{toxinidir}/requirements/base.txt
    optional: -r{toxinidir}/requirements/optional.txt
    dj42: django>=4.2,<5.0
    dj50: django>=5.0,<5.1
    djmain: https://github.com/django/django/archive/main.tar.gz
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run manage.py test
    {env:COMMAND:coverage} combine
    {env:COMMAND:coverage} html --skip-covered --skip-empty
    {env:COMMAND:coverage} report
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check --diff explorer
skip_install = true
